{
  "name": "graph-permissions-explorer",
  "version": "1.0.0",
  "description": "Static reference for Microsoft Graph API permissions and Microsoft first-party application IDs.",
  "keywords": [
    "microsoft-graph",
    "permissions",
    "entra",
    "azure-ad",
    "oauth2",
    "app-ids",
    "static-site"
  ],
  "homepage": "https://permissions.cengizyilmaz.net/",
  "bugs": {
    "url": "https://github.com/cengizyilmaz1/MSPermissions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cengizyilmaz1/MSPermissions.git"
  },
  "license": "MIT",
  "author": {
    "name": "Cengiz Yilmaz",
    "url": "https://cengizyilmaz.net/"
  },
  "type": "commonjs",
  "main": "scripts/node/build-site.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "cli": "node scripts/cli.js",
    "refresh:methods": "node scripts/cli.js refresh-docs",
    "refresh:data": "node scripts/cli.js refresh",
    "normalize:data": "node scripts/cli.js normalize",
    "validate:data": "node scripts/cli.js validate",
    "build:site": "node scripts/cli.js build",
    "build:fixture": "node scripts/cli.js normalize --raw-dir fixtures/raw --output .generated/fixtures --ingested-at 2026-01-01T00:00:00Z && node scripts/cli.js validate --input .generated/fixtures/site-data.json --fixture && node scripts/cli.js build --input .generated/fixtures/site-data.json --output docs",
    "build": "node scripts/cli.js build",
    "serve": "npx http-server docs -p 8080 -o",
    "clean": "node -e \"require('fs').rmSync('docs', { recursive: true, force: true }); require('fs').rmSync('.generated', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,md,yml,yaml}\"",
    "test": "node --test",
    "check": "npm run lint && npm run format:check && npm test && npm run build:fixture"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "http-server": "^14.1.1",
    "prettier": "^3.3.3"
  }
}
